PORT=5000
MONGO_URI=mongodb+srv://RiyaGuru_lk:riyaguru_123@cluster0.nozx2ta.mongodb.net/RiyaGuruDB
JWT_SECRET=mysupersecretkey

<<<<<<< Updated upstream
<<<<<<< Updated upstream


EMAIL_USER=senithpasindu@gmail.com
EMAIL_PASS=jmpjhchgeldxvrys

=======
EMAIL_USER=senithpasindu@gmail.com
EMAIL_PASS=jmpjhchgeldxvrys
>>>>>>> Stashed changes
=======
EMAIL_USER=senithpasindu@gmail.com
EMAIL_PASS=jmpjhchgeldxvrys
>>>>>>> Stashed changes

EMAIL_USER=codestack80@gmail.com
EMAIL_PASS= wwij bmbk kxho naxj # <-- paste the App Password here

SMTP_USER=codestack80@gmail.com
SMTP_PASS= wwij bmbk kxho naxj

EMAIL_USER=nethmisadeesha2002@gmail.com
EMAIL_PASS=jwdj fyjf bnag viks
